.grid{
    display: grid;
    
    grid-template: 
  'h1 h1'
  'fl m';
  grid-template-columns: 2fr 10fr;
    grid-template-rows: 1fr 11fr;
    height: 100%
    
}
.p1{
    padding: 1em;
}
.fon{
    background: rgb(53, 53, 53);
    border-top-left-radius: 0.2em;
    border-top-right-radius: 0.2em;
    text-align: center;
    border-bottom: 1px solid rgb(102, 102, 102);
    padding-bottom: 0.1em;
    grid-area: h1;
    font-size: 3.5em;
}
.frendList{
    grid-area: fl;
}
.m{
    grid-area: m;
}
.main{
    position: relative;
    width: 100%;
    height: 100%;
}